# aircon

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  versions.gradle
aircon/: build.gradle  gradle.properties  proguard-consumer-rules.pro  proguard-rules.pro
aircon-compiler/: build.gradle  gradle.properties
aircon-compiler/src/main/java/com/ironsource/aura/aircon/compiler/: AirConProcessor.java  Options.java  ProcessingEnvironment.java
aircon-compiler/src/main/java/com/ironsource/aura/aircon/compiler/consts/: Strings.java
aircon-compiler/src/main/java/com/ironsource/aura/aircon/compiler/descriptors/: AirConClassDescriptor.java  AirConUtilsClassDescriptor.java  ArraysClassDescriptor.java  ClassDescriptor.java  ColorIntClassDescriptor.java  ConfigSourceClassDescriptor.java  ConfigTypeResolverClassDescriptor.java  HashSetClassDescriptor.java  HtmlClassDescriptor.java  MapClassDescriptor.java  MathClassDescriptor.java  ObjectClassDescriptor.java  SystemClassDescriptor.java  TimeUnitClassDescriptor.java  TypeTokenClassDescriptor.java
aircon-compiler/src/main/java/com/ironsource/aura/aircon/compiler/enumsProvider/: EnumsProviderClassBuilder.java
aircon-compiler/src/main/java/com/ironsource/aura/aircon/compiler/model/: ConfigAuxMethod.java
aircon-compiler/src/main/java/com/ironsource/aura/aircon/compiler/providerBuilder/: RemoteConfigProviderClassBuilder.java
aircon-compiler/src/main/java/com/ironsource/aura/aircon/compiler/proxyBuilder/: ConfigProxyClassBuilder.java
aircon-compiler/src/main/java/com/ironsource/aura/aircon/compiler/utils/: CodeBlockBuilder.java  NamingUtils.java  (+2 more)
aircon-lint/: build.gradle
aircon-lint/src/main/java/com/ironsource/aura/aircon/lint/: AbstractDetector.java  AirConUsageDetector.java  LintRegistry.java
aircon/src/main/: AndroidManifest.xml
aircon/src/main/java/com/ironsource/aura/aircon/: AirCon.java  AirCon.kt  AirConConfiguration.java  AirConKt.kt  JsonConverter.java  JsonConverter.kt  SdkContext.java
aircon/src/main/java/com/ironsource/aura/aircon/config/: ConfigExtensions.kt  Configs.kt  CustomConfigs.kt  FeatureRemoteConfig.kt  Resource.kt
aircon/src/main/java/com/ironsource/aura/aircon/injection/: AirConAppCompatActivity.java  AirConContextWrapper.java  AirConFragmentActivity.java  AirConLayoutInflater.java  AttributeResolver.java
aircon/src/main/java/com/ironsource/aura/aircon/logging/: AndroidLogger.java  Logger.java  LoggerWrapper.java
aircon/src/main/java/com/ironsource/aura/aircon/source/: ConfigSource.java  ConfigSourceRepository.java  ConfigSourceWrapper.java  IdentifiableConfigSource.java  IdentifiableConfigSourceFactory.java  StubConfigSource.java
aircon/src/main/java/com/ironsource/aura/aircon/utils/: AirConUtils.java  ColorInt.java  ColorInt.kt
aircon/src/main/java/com/ironsource/aura/airconkt/: AirConConfiguration.java  AirConKt.java  AirConKt.kt  FeatureRemoteConfig.kt  Internal.kt  JsonConverter.java  JsonConverter.kt  Options.kt  SdkContext.java  SdkContext.kt
aircon/src/main/java/com/ironsource/aura/airconkt/config/: Base.kt  BaseConfigs.kt  ConfigContract.kt  ConfigDelegate.kt  ConfigExtensions.kt  ConfigPropertyExtensions.kt  ConfigSourceResolver.kt  Configs.kt  Constraint.kt  Contract.kt  CustomConfigs.kt  EnumConfigs.kt  FeatureRemoteConfig.kt  NumberConstraints.kt  Primitives.kt  Resource.kt  ResourcesResolver.kt  SourceTypeResolver.kt  TypeResolver.kt
aircon/src/main/java/com/ironsource/aura/airconkt/dsl/: AirConDsl.kt
aircon/src/main/java/com/ironsource/aura/airconkt/injection/: AirConAppCompatActivity.java  AirConContextWrapper.java  AirConFragmentActivity.java  AirConLayoutInflater.java  AttributeResolver.java
aircon/src/main/java/com/ironsource/aura/airconkt/logging/: AndroidLogger.java  AndroidLogger.kt  ControllableLogger.kt  Logger.java  Logger.kt  LoggerWrapper.java
aircon/src/main/java/com/ironsource/aura/airconkt/source/: ConfigSource.java  ConfigSource.kt  ConfigSourceRepository.java  ConfigSourceRepository.kt  ConfigSourceWrapper.java  IdentifiableConfigSource.java  IdentifiableConfigSourceFactory.java  StubConfigSource.java  StubConfigSource.kt
aircon/src/main/java/com/ironsource/aura/airconkt/utils/: AirConUtils.java  ColorInt.kt  LambdaUtils.kt  ResourcesExtensions.kt  Response.kt  Utils.kt
aircon/src/main/res/values/: strings.xml
aircon/src/test/java/com/ironsource/aura/airconkt/: Key.kt  KeyTest.kt  Source.kt  SourceTest.kt
aircon/src/test/java/com/ironsource/aura/airconkt/common/: AirConTest.kt  ConsoleLogger.kt  Label.kt  MapSource.kt  MapSource2.kt  Utils.kt
aircon/src/test/java/com/ironsource/aura/airconkt/configPropertyApi/: ConfigPropertyApiGetDefaultValueTest.kt  ConfigPropertyApiGetRawValueTest.kt  ConfigPropertyApiIsConfiguredTest.kt  GetDefaultValueDelegateApi.kt  GetRawValueDelegateApi.kt  IsConfiguredDelegateApi.kt
aircon/src/test/java/com/ironsource/aura/airconkt/constraint/: Blacklist.kt  BlacklistConstraintTest.kt  Custom.kt  CustomConstraintTest.kt  MaxValue.kt  MaxValueConstraintTest.kt  MinValue.kt  MinValueConstraintTest.kt  Whitelist.kt  WhitelistConstraintTest.kt
aircon/src/test/java/com/ironsource/aura/airconkt/customConfigs/: EnumConfigTest.kt  JsonConfigTest.kt  UserCustomConfigTest.kt
aircon/src/test/java/com/ironsource/aura/airconkt/defaultValue/: DefaultProvider.kt  DefaultProviderCache.kt  DefaultProviderTest.kt  DefaultRes.kt  DefaultResTest.kt  DefaultValue.kt  DefaultValueTest.kt
aircon/src/test/java/com/ironsource/aura/airconkt/getValue/: BasicGet.kt  GetCache.kt  GetWithCacheTest.kt  GetWithProcessor.kt  GetWithProcessorTest.kt  SimpleGetTest.kt
aircon/src/test/java/com/ironsource/aura/airconkt/setValue/: SetWithSerializerTest.kt  SetWithSetterAdapterTest.kt  SimpleSetTest.kt
samples/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/layout/: activity_main.xml
samples/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
(+275 files in other folders)
