// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.71'
    ext.spek_version = '2.0.12'
    ext.mockk_version = '1.10.0'

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.3.0"

        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }

        maven {
            url "https://dl.bintray.com/ironsource-aura/AirCon"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publishSdk {
    dependsOn 'clean'
    dependsOn 'aircon:bintrayUpload'
//    dependsOn 'firebase-source:bintrayUpload'
//    dependsOn 'gson-converter:bintrayUpload'
}