# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
REP=AirCon
GROUP=com.ironsource.aura

POM_DESCRIPTION=Remote config management Android library

SITE_URL=https://github.com/ironSource/aircon
GIT_URL=https://github.com/ironSource/aircon.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hananrh
POM_DEVELOPER_NAME=Hanan Rofe Haim
POM_DEVELOPER_EMAIL=hanan.rofe-haim@ironsrc.com

