include ':aircon-compiler', ':aircon-common',':app', ':aircon', ':firebase-source', ':gson-converter'
//include ':aircon-lint'

project(':firebase-source').projectDir = file('/aircon-sources/firebase')
project(':gson-converter').projectDir = file('/aircon-converters/gson')
project(':app').projectDir = file('/samples/app')