apply plugin: 'java'
apply from: '../versions.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//apply from: rootProject.file('gradle/java_mvn_push.gradle')

dependencies {
    implementation project(':aircon-common')
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.squareup:javapoet:1.9.0"
}