apply plugin: 'com.android.library'
apply from: '../versions.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-consumer-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apply from: rootProject.file('gradle/android_mvn_push.gradle')

//afterEvaluate {
//    javadoc.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"

    api project(':aircon-common')
    lintChecks project(':aircon-lint')
}
