apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDir '../aircon-common/src/main/java'
        }
    }
}

dependencies {
  compileOnly 'com.android.tools.lint:lint-api:26.2.1'
  compileOnly 'com.android.tools.lint:lint-checks:26.2.1'
}

jar {
  manifest {
    attributes 'Lint-Registry-v2': 'com.ironsource.aura.aircon.lint.LintRegistry'
  }
}

task copyLintJar(type: Copy) {
  from '../aircon_lint/build/libs'
  into System.properties['user.home']+ '/.android/lint'
  rename 'aircon_lint.jar', 'lint.jar'
}

gradle.projectsEvaluated {
  jar.finalizedBy(copyLintJar)
}