apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext{
    SUPPORT_VERSION =  "28.0.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ironsource.aura.aircon.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['baseAirConPackage': applicationId]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation project(':aircon')
    implementation project(':aircon-sources:firebase')
    implementation project(':aircon-converters:gson')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion SUPPORT_VERSION
            }
        }

    }
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
