apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    SUPPORT_VERSION = "28.0.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ironsource.aura.aircon.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation project(':aircon')
    implementation project(':firebase-source')
    implementation project(':gson-converter')
    lintChecks project(':aircon-lint')

    annotationProcessor project(':aircon-compiler')

//    implementation 'com.ironsource.aura.aircon:aircon:1.4.0'
//    implementation 'com.ironsource.aura.aircon:firebase-source:1.4.0'
//    implementation 'com.ironsource.aura.aircon:gson-converter:1.4.0'
//
//    annotationProcessor 'com.ironsource.aura.aircon:aircon-compiler:1.4.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion SUPPORT_VERSION
            }
        }

    }
}

apply plugin: 'com.google.gms.google-services'