apply plugin: 'com.android.application'

ext{
    SUPPORT_VERSION =  "28.0.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ironsource.aura.aircon.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"

    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation project(':aircon')
    implementation project(':firebase-source')
    implementation project(':gson-converter')
    lintChecks project(':aircon-lint')
    annotationProcessor project(':aircon-compiler')

//    implementation 'com.github.ironSource:aircon:1.7.0'
//    implementation 'com.github.ironSource.aircon:source-firebase:1.7.0'
//    implementation 'com.github.ironSource.aircon:converter-gson:1.7.0'
//    annotationProcessor 'com.github.ironSource.aircon:aircon-compiler:1.7.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion SUPPORT_VERSION
            }
        }

    }
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
